[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'mmayer.blg'
[132] biber:340> INFO - === Fri Jun  9, 2023, 00:24:07
[155] Biber.pm:419> INFO - Reading 'mmayer.bcf'
[270] Biber.pm:976> INFO - Using all citekeys in bib section 0
[290] Biber.pm:4419> INFO - Processing section 0
[305] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[306] bibtex.pm:1713> INFO - LaTeX decoding ...
[317] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[383] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[383] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[383] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[383] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[388] bbl.pm:660> INFO - Writing 'mmayer.bbl' with encoding 'UTF-8'
[391] bbl.pm:763> INFO - Output to mmayer.bbl
