% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{else:lim.init:2010}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e871c5bc96e9780c74c71766e8585e61}{%
           family={Someone},
           familyi={S\bibinitperiod},
           given={Else},
           giveni={E\bibinitperiod}}}%
        {{hash=f4853a3cfa4557e4361f524b13d19c71}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={L.\bibnamedelimi T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Far Far Away}%
      }
      \strng{namehash}{9972eaf0e7ad1fce08a73acd4a23212f}
      \strng{fullhash}{9972eaf0e7ad1fce08a73acd4a23212f}
      \strng{bibnamehash}{9972eaf0e7ad1fce08a73acd4a23212f}
      \strng{authorbibnamehash}{9972eaf0e7ad1fce08a73acd4a23212f}
      \strng{authornamehash}{9972eaf0e7ad1fce08a73acd4a23212f}
      \strng{authorfullhash}{9972eaf0e7ad1fce08a73acd4a23212f}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 72nd AmaZing Conference}
      \field{title}{Another Paper Something Something}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{wong:else:2011}{article}{}
      \name{author}{2}{}{%
        {{hash=2d0cc1f7e5502f5a8f939a7cbf51c886}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Lian\bibnamedelima Tze},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=e871c5bc96e9780c74c71766e8585e61}{%
           family={Someone},
           familyi={S\bibinitperiod},
           given={Else},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{275f39a01a92681b9e7ad6c190be4504}
      \strng{fullhash}{275f39a01a92681b9e7ad6c190be4504}
      \strng{bibnamehash}{275f39a01a92681b9e7ad6c190be4504}
      \strng{authorbibnamehash}{275f39a01a92681b9e7ad6c190be4504}
      \strng{authornamehash}{275f39a01a92681b9e7ad6c190be4504}
      \strng{authorfullhash}{275f39a01a92681b9e7ad6c190be4504}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Carrying On}
      \field{title}{A Non-Existant Paper}
      \field{volume}{12}
      \field{year}{2011}
      \true{nocite}
    \endentry
    \entry{else:lim:2010}{book}{}
      \name{author}{2}{}{%
        {{hash=e871c5bc96e9780c74c71766e8585e61}{%
           family={Someone},
           familyi={S\bibinitperiod},
           given={Else},
           giveni={E\bibinitperiod}}}%
        {{hash=cf16ed6571fddd977b84bf8cbe2fbd3d}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Tracy},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Somewhere, Some Place}%
      }
      \strng{namehash}{24b35645849dae59ec527a65b6a12735}
      \strng{fullhash}{24b35645849dae59ec527a65b6a12735}
      \strng{bibnamehash}{24b35645849dae59ec527a65b6a12735}
      \strng{authorbibnamehash}{24b35645849dae59ec527a65b6a12735}
      \strng{authornamehash}{24b35645849dae59ec527a65b6a12735}
      \strng{authorfullhash}{24b35645849dae59ec527a65b6a12735}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Fictional Research}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{lim:else:2011}{article}{}
      \name{author}{3}{}{%
        {{hash=0bcf893fe776f3abb3b72e9c58a1e8f5}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Lian\bibnamedelima Tze},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=e871c5bc96e9780c74c71766e8585e61}{%
           family={Someone},
           familyi={S\bibinitperiod},
           given={Else},
           giveni={E\bibinitperiod}}}%
        {{hash=d28fe45e5d7bcfa1aa0bf741bc5db85c}{%
           family={Other},
           familyi={O\bibinitperiod},
           given={Author},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b30d7085d8210ca87eaf4b97621cbd32}
      \strng{fullhash}{b30d7085d8210ca87eaf4b97621cbd32}
      \strng{bibnamehash}{b30d7085d8210ca87eaf4b97621cbd32}
      \strng{authorbibnamehash}{b30d7085d8210ca87eaf4b97621cbd32}
      \strng{authornamehash}{b30d7085d8210ca87eaf4b97621cbd32}
      \strng{authorfullhash}{b30d7085d8210ca87eaf4b97621cbd32}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Carrying On}
      \field{title}{A Study into Fireside Story-Telling}
      \field{volume}{7}
      \field{year}{2008}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

